# OTMMInstagramLikeFilters

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/opentext/otmm/sc/api/: Filters.java
api/src/test/java/com/opentext/otmm/sc/api/: TestFilters.java
core/: build.gradle
core/src/main/java/com/opentext/otmm/sc/imgfilters/: IMDecorator.java  IMEffects.java  IMFilter.java  ImageMagickHelper.java
core/src/test/java/com/opentext/otmm/sc/imgfilters/: IMDecoratorTest.java
doc/: instagram-like-filters-api.md  instagram-like-filters-transformer.md
transformer/: build.gradle
transformer/src/main/java/com/opentext/otmm/sc/transformers/: AbstractTransformer.java  ImageMagickFiltersTransformer.java
transformer/src/test/java/com/opentext/otmm/sc/imgfilters/: ImageMagickHelperTest.java
